spring.datasource.url=jdbc:mysql://localhost:3306/springmyitems?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root


myitems.upload.path = C:\\Users\\Hrach Papikyan\\Desktop\\files\\projects\\springMyItems\\images\\
